MONGO_URL = mongodb+srv://utkarsh:Jumbo**2021@cluster0.zwqhv.mongodb.net/mySocialDB?retryWrites=true&w=majority
DATABASE_PASSWORD = Jumbo**2021
USERNAME = utkarsh

# mongodb+srv://utkarsh:<password>@cluster0.zwqhv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority